The scientists have discovered something terrible .
------------------------------------------------------
Output:
The scientists have discovered something terrible . .. and I'm not referring to a few dinosaurs. So sad." - Mike Judge, comedian, satirist, director , "Axe , "The Knick," "King of the Hill", and " Family Guy " It's something that looks like a frog . but , he's got ... " A face... " An alien .. "!" - the words I 'm......" you ! "!" - and the... "!" - they're shouting about, the... "!" - the new horror!! The first ! - the scientists, are using in -the-field!...

------------------------------------------------------
Output:
The scientists have discovered something terrible . .. The whole world is about to be overrun by a new plague called 'the black death'.... The Black death is estimated to have killed 50 ,000 people from 1346 - 1351 in the Eastern Roman Empire. They said, the result of the last Roman Plague in the year 482 AD. This is the last Roman Plague with a new kind of disease. This plague is the plague which , the death -crawling disease. In the end. It will destroy

------------------------------------------------------
Output:
The scientists have discovered something terrible . .. The universe was created to be our prison. It 's time to do without prisons." – Amen. <|endoftext|> <|endoftext|>There's xt|> <|endoftext|>There's ext|>There's xt|> <|endoftext|>There's ext|>There's ext|>There's xt|> <|endoftext|>There's ext|>There's ext|>There's ext|>There's xt|> <|endoftext|>There's ext|>There's ext|>There's xt|> <|endoftext|>There's ext|>There's ext|>There's xt|> There's ext|>There's ext|>There's xt|> There's ext|>There's xt|> There's ext|>There's ext|>There's ext|>There's
